{
  "name": "Iris Observatory",
  "short_name": "Iris",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
